:: talesetting

虚数：<br>

攻击对方虚数轴，造成虚数属性伤害，"虚数轴(IA)"上限会随着“维度”属性变化而变化 <br>

(i_axis = G * Dimen [虚数轴=重力*维度])<br>
<br>
<br>
弦(源自《弦论》)：<br>

视为造成弦侧全属性伤害，（Str=1*(Str_s_nom*Str_s.num)[1*（弦属性基础伤害*弦侧属性数）]）<br>

并有概率造成“湮灭”效果，若为治疗，拐（增益辅助）系，也会有极为微小的概率为自己和友方附加一层“乱弦”，<br>

处于湮灭/乱弦效果下，每回合扣除一定量的“弦值(SV)”，若弦值归零则湮灭弦侧范围<br>

弦值通常是对方全属性数值的10%，当然也有弦值数值为独立数值的存在，<br>

（如肉身[HP]，等物理，数理侧存在，灵魂[SP]，能量[MP]无法湮灭！注：某些特定特殊的角色依靠非HP生存）<br>
<br>
<br>
夸特(源自夸特尼恩（Quaternion/四元数）)：<br>

造成夸特属性伤害，并造成【投影】效果，在【投影】效果下，*每层*会提高对方的【体积】，【体积】越大，【密度】会随着【体积】增大而降低，<br>

若（生命上限/体积）小于一定数值则视为死亡（弦侧死亡），<br>

若技能为【治疗】，【辅助】类型，则为相应目标附加【位移】效果，【位移】效果会提升闪避率，提升效果*通常*为[技能等级*(速度/维度)]，当位移层数达到（速度/维度）时不可叠加，并视为【升维】效果，<br>

【升维】效果下，所有伤害*额外附加*夸特属性伤害，*额外附加*的夸特也会造成【投影】效果<br>
<br>
<br>
提示：虚数，弦属性的IA和SV是独立存在的项。<br>

<br>
