:: StoryStylesheet [stylesheet]
* {
    color: #ceae55;
}
.test_main {
    color: #007092
}
body {
    background: #151510;
    //color: #000;
    //font-family: "Noto Serif SC", "思源宋体", "微软雅黑", serif;
    line-height: 1.8;
    //background-image: url(img/pexels-photo-799459.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.chara{
    color: #98e8fce0;
    border: 3px solid #af885c4b;
    border-radius: 5px;
    border-style: inset;
    background: #362b1ce7;
}

#ui-bar, #story-caption, #story-title {
    //display: none;
    //color: fff;
    background: #423017;
} 
#ui-bar,#history-backward,#history-forward,#ui-bar-toggle {
    border: 2px solid #af885c4b;
    border-radius: 25px;
}
/* .link-internal.macro-link{
    padding: 10px 15px;
    border: 2px solid #af885c4b;
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
}
#menu,#story-caption {
    padding: 20px 20px;
    border: 3px solid #af885c4b;
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    //box-sizing: border-box;
    //width: 100%;
    //max-width: 200px;
}*/

#passages {
    max-width: 800px;
    margin: 80px auto;
    padding: 40px;
}

.passage a {
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    background: #302d20;
    color: #8f693788;
    text-decoration: none;
    border-radius: 5px;
    filter: drop-shadow(0 0 1px #ffcc66) drop-shadow(0 0 2px #ffcc66);
    transition: all 0.3s;
}


 /* 鼠标悬停时的颜色 */ 
.passage a:hover { 
    color: #ffd700; 
    /* 悬停颜色 */ 
    background-color: rgba(255, 107, 107, 0.1); 
    /* 背景高亮 */ 
    filter: drop-shadow(0 0 2px #ffcc66) drop-shadow(0 0 4px #ffcc66);
    }
/* 输入框基础样式 */
input[type="text"],
input[type="number"],
textarea {
    padding: 10px 15px;
    border: 0.1px solid #cccccc27;
    border-radius: 15px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
    width: 100%;
    max-width: 200px;
}

/* 悬停效果 */
input[type="text"]:hover,
input[type="number"]:hover,
textarea:hover {
    border-color: #666;
}

/* 聚焦效果（点击后） */
input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    border-color: #9b6f5227;
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

/* 占位符文字样式 */
input::placeholder,
textarea::placeholder {
    color: #a6a79d;
    opacity: 1;
}

/* 禁用状态 */
input:disabled,
textarea:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* HTML: <div class="ribbon">Your text content</div> */
.ribbon {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.ribbon {
  --r: .8em; /* control the cutout */
  
  border-block: .5em solid #0000;
  padding-inline: .5em calc(var(--r) + .25em);
  line-height: 1.5;
  clip-path: polygon(100% 0,0 0,0 100%,100% 100%,100% calc(100% - .25em),calc(100% - var(--r)) 50%,100% .25em);
  background:
   radial-gradient(.2em 50% at left,#000a,#0000) border-box,
   #ff956b padding-box; /* the color  */
  width: fit-content;
}

.main_text{
    font-size:20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    vertical-align: middle;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* 悬停效果 */
.slider:hover {
    background-color: #999;
}

input:checked + .slider:hover {
    background-color: #0d8aee;
}

input[type="radio"] {
    width: 25px;
    height: 25px;
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0px solid #999;
    border-radius: 50%;
    background: white;
    transition: all 0.2s;
}

input[type="radio"]:checked {
    border-color: #ccb800;
    background: #ccb800;
}

input[type="radio"]:checked::after {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    margin: 3px;
    border-radius: 50%;
    background: white;
}

input[type="radio"]:hover {
    border-color: #666;
}

/* ========== 复选框 (<<checkbox>>) ========== */
input[type="checkbox"] {
    width: 23px;
    height: 23px;
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 2px solid #999;
    border-radius: 4px;
    background: white;
    transition: all 0.2s;
}

input[type="checkbox"]:checked {
    border-color: #ccb800;
    background: #ccb800;
}

input[type="checkbox"]:checked::after {
    content: "❌";
    color: white;
    font-size: 20px;
    display: block;
    text-align: center;
    line-height: 16px;
}

input[type="checkbox"]:hover {
    border-color: #666;
}

.talent {
    position: relative;
    display: inline-block;
}

.talent:hover::after {
    content: attr(data-desc);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    color: #ff6666;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 100;
    white-space: pre; 
}

 
.typescreen {
    text-indent: -90px;
    display: block;
    width: 100%;
    text-align: center;
    background: linear-gradient(to right, #ff0000, #ff9900, #ffff00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: bold;
    background-size: 100%;
}
.typebutton a{
    display: block;
    text-align: center;
    margin-left: -80px; 
    max-width: 70px;
    filter: drop-shadow(0 0 5px #ffcc66) drop-shadow(0 0 10px #ffcc66);
    transition: all 0.3s;
}
.typebutton a:hover {
    max-width: 70px;
    filter: drop-shadow(0 0 10px #ffcc66) drop-shadow(0 0 20px #ffcc66);
}
#menu-core,#menu-story{
    border:4px;
    border-radius: 15px;
}
#menu-core li a:hover {
    background: #302d20;
    color: #ffcc66;
    border-radius: 15px;
}
#menu-story li a:hover {
    background: #302d20;
    color: #ffcc66;
    border-radius: 15px;
}
#ui-dialog-body{
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    color: #8f693788;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px
}

#ui-dialog-body a {
    display: inline-block;
    margin: 10px 0;
    padding: 8px 16px;
    background: #302d20;
    color: #8f693788;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-left: 110px; 
}
#ui-dialog-body a:hover { 
    color: #ffd700; 
    /* 悬停颜色 */ 
    background-color: rgba(255, 107, 107, 0.1); 
    /* 背景高亮 */ 
}
#passages h1, h2 {
    filter: drop-shadow(0 0 10px #ffcc66) drop-shadow(0 0 20px #e2a156);
    transition: all 0.3s;
}

